POSTGRES_DB=marketplace
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://user:password@postgres:5432/marketplace
DATABASE_ASYNC_URL=postgresql+asyncpg://user:password@postgres:5432/marketplace

REDIS_URL=redis://redis:6379/0

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//

SECRET_KEY="Secret key"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

EMAIL_FROM="Email"
EMAIL_PASSWORD="App password"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587